  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html
Phase started: unnamed (index: 0, duration: 1s) 22:51:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:51:55(-0300)

--------------------------------------
Metrics for period to: 22:52:00(-0300) (width: 3.704s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 272/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 185
  median: ...................................................................... 57.4
  p95: ......................................................................... 90.9
  p99: ......................................................................... 130.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2459.7
  max: ......................................................................... 3085.1
  median: ...................................................................... 2951.9
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3072.4


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 22:51:58(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 136/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 185
  median: ...................................................................... 57.4
  p95: ......................................................................... 90.9
  p99: ......................................................................... 130.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2459.7
  max: ......................................................................... 3085.1
  median: ...................................................................... 2951.9
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3072.4
