Phase started: unnamed (index: 0, duration: 1s) 02:00:25(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:00:26(-0300)

--------------------------------------
Metrics for period to: 02:00:30(-0300) (width: 4.11s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 245/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 226
  median: ...................................................................... 59.7
  p95: ......................................................................... 120.3
  p99: ......................................................................... 186.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2492.7
  max: ......................................................................... 3466.8
  median: ...................................................................... 3262.4
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3464.1


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 02:00:30(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 123/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 226
  median: ...................................................................... 59.7
  p95: ......................................................................... 120.3
  p99: ......................................................................... 186.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2492.7
  max: ......................................................................... 3466.8
  median: ...................................................................... 3262.4
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3464.1
