Phase started: unnamed (index: 0, duration: 1s) 02:02:06(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:02:07(-0300)

--------------------------------------
Metrics for period to: 02:02:10(-0300) (width: 1.823s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 555/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 79
  median: ...................................................................... 16
  p95: ......................................................................... 39.3
  p99: ......................................................................... 73
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 444
  max: ......................................................................... 1139.6
  median: ...................................................................... 963.1
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1130.2


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 02:02:08(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 278/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 79
  median: ...................................................................... 16
  p95: ......................................................................... 39.3
  p99: ......................................................................... 73
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 444
  max: ......................................................................... 1139.6
  median: ...................................................................... 963.1
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1130.2
